appraise 'AR_3.0' do
  gem 'activerecord', '~> 3.0.20'
  gem 'sqlite3', '~> 1.3.6'
  gem 'byebug', '~> 10.0.2'
end

appraise 'AR_3.1' do
  gem 'activerecord', '~> 3.1.12'
  gem 'sqlite3', '~> 1.3.6'
  gem 'byebug', '~> 10.0.2'
end

appraise 'AR_3.2' do
  gem 'activerecord', '~> 3.2.22'
  gem 'sqlite3', '~> 1.3.6'
  gem 'byebug', '~> 10.0.2'
end

appraise 'AR_4.2' do
  gem 'activerecord', '~> 4.2.11'
  gem 'sqlite3', '~> 1.3.6'
  gem 'byebug', '~> 10.0.2'
end

appraise 'AR_5.0' do
  gem 'activerecord', '~> 5.0.7'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'AR_5.1' do
  gem 'activerecord', '~> 5.1.7'
  gem 'sqlite3'
end

appraise 'AR_5.2' do
  gem 'activerecord', '~> 5.2.3'
  gem 'sqlite3'
end

appraise 'AR_6.0' do
  gem 'activerecord', '~> 6.0.0'
  gem 'sqlite3'
end
